

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TotalNet</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/img/logo/logo.png" rel="icon">
    <title>MotorInsurance - Dashboard</title>
    <link href="/vendor/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/css/ruang-admin.css" rel="stylesheet" />
    <link href="/vendor/smart_wizard/css/smart_wizard_all.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.23/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.bootstrap4.min.css" />

    <script src="/vendor/jquery/jquery.js"></script>
    

</head>
<body id="page-top">
    
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                
                <div class="sidebar-brand-text mx-2">Total<span class="logo-sub">Net</span></div>
            </a>
            <hr class="sidebar-divider mb-3 mt-0" />
            <div class="sidebar-heading">
                Dashboard
            </div>

            <li class="nav-item ">
                <a class="nav-link" href="/Home/Index">
                    <i class="fas fa-fw fa-star"></i>
                    <span>MIS Dashboard</span>
                </a>
            </li>
<li class="nav-item ">
    <a class="nav-link" href="indexBI">
        <i class="fas fa-fw fa-star"></i>
        <span>BI Dashboard</span>
    </a>
</li>            <li class="nav-item ">
                <a class="nav-link" href="/Home/MotorDB">
                    <i class="fas fa-fw fa-car"></i>
                    <span>Motor Policies</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Home/IndividualDB">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Individual life Policies</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/Home/DomesticDB">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Domestic Helper Policy</span>
                </a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">

            </div>
            <li class="nav-item">
                <a class="nav-link" href="/Home/MasterDatabase">
                    <i class="fas fa-fw fa-car"></i>
                    <span>Transaction</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Home/CallBack">
                    <i class="fas fa-fw fa-phone"></i>
                    <span>Call Back</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Home/UserRegister">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Register New User</span>
                </a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="/BulkUpload/Index">
                    <i class="fas fa-fw fa-share"></i>
                    <span>Delegate</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/BulkUpload/BulkUpload">
                    <i class="fas fa-fw fa-mail-bulk"></i>
                    <span>Bulk Upload</span>
                </a>
            </li> 
            <li class="nav-item hide">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
                   aria-expanded="true" aria-controls="collapseBootstrap">
                    <i class="far fa-fw fa-window-maximize"></i>
                    
                </a>
                <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        
                        <a class="collapse-item" href="#">Uploading Renewal policy</a>
                        <a class="collapse-item" href="#">Uploading of raw data</a>
                        <a class="collapse-item" href="#">All renewal policies</a>
                        <a class="collapse-item" href="#">Search Policies</a>
                    </div>
                </div>
            </li>
            <hr class="sidebar-divider">
            <div class="version" id="version-MotorInsurance"></div>
        </ul>
        <!-- Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- TopBar -->
                <nav class="navbar navbar-expand navbar-light bg-navbar topbar static-top">
                    <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                 aria-labelledby="searchDropdown">
                                <form class="navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-1 small"
                                               placeholder="What do you want to look for?" aria-label="Search" aria-describedby="basic-addon2"
                                               style="border-color: #3f51b5;">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1 d-none">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                 aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1 d-none">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <span class="badge badge-warning badge-counter">2</span>
                            </a>
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                 aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="/img/man.png" style="max-width: 60px" alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">
                                            Hi there! I am wondering if you can help me with a problem I've been
                                            having.
                                        </div>
                                        <div class="small text-gray-500">Udin Cilok · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="/img/girl.png" style="max-width: 60px" alt="">
                                        <div class="status-indicator bg-default"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">
                                            Am I a good boy? The reason I ask is because someone told me that people
                                            say this to all dogs, even if they aren't good...
                                        </div>
                                        <div class="small text-gray-500">Jaenab · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1 d-none">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-tasks fa-fw"></i>
                                <span class="badge badge-success badge-counter">3</span>
                            </a>
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                 aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Task
                                </h6>
                                <a class="dropdown-item align-items-center" href="#">
                                    <div class="mb-3">
                                        <div class="small text-gray-500">
                                            Design Button
                                            <div class="small float-right"><b>50%</b></div>
                                        </div>
                                        <div class="progress" style="height: 12px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50"
                                                 aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item align-items-center" href="#">
                                    <div class="mb-3">
                                        <div class="small text-gray-500">
                                            Make Beautiful Transitions
                                            <div class="small float-right"><b>30%</b></div>
                                        </div>
                                        <div class="progress" style="height: 12px;">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30"
                                                 aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item align-items-center" href="#">
                                    <div class="mb-3">
                                        <div class="small text-gray-500">
                                            Create Pie Chart
                                            <div class="small float-right"><b>75%</b></div>
                                        </div>
                                        <div class="progress" style="height: 12px;">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
                                                 aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">View All Taks</a>
                            </div>
                        </li>
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                
                                <span class="ml-2 d-none d-lg-inline text-white font-16">Welcome <b>admin</b></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                
                                <a class="dropdown-item" href="/Home/Login">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Topbar -->
                <div class="navbar navbar-inverse navbar-fixed-top hide">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/Home/Index">MotorApp</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="/Home/Index">Home</a></li>
                                <li><a href="/">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container-fluid" id="container-wrapper">
                    




<form action="/Home/Index" method="post" name="Form1"><div class="d-sm-flex align-items-center justify-content-between mb-2">
    <h1 class="h3 mb-0 content-color-primary">MIS Dashboard</h1>
<div class="d-none">
    <label for="cars">Choose Role</label>
    <div class="col-md-2">

        <select class="form-control form-control-sm" id="Role" name="Role"><option value="">Select Role</option>
<option>Admin</option>
<option>Agent</option>
<option>Broker</option>
<option>Branches</option>
<option>DirectSales</option>
</select>
    </div>
    <label for="cars">Choose Producer</label>
    <div class="col-md-2">
        <select class="form-control  form-control-sm" name="ddlProducer" id="ddlProducer"><option value="0">--Select Producer--</option></select>
    </div>
    <input class="btn btn-primary btn-sm" type="submit" value="Search" />
</div>    <ol class="breadcrumb my-2">
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item active" aria-current="page">MIS Dashboard</li>
    </ol>
</div>      </form><div class="row mb-3">

    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="row ">
                    <div class="col-md-7">
                        <div>
                            <h4 class="content-color-primary font-weight-bold my-0 mb-4">Policy Report - Monthly</h4>

                            <div class="d-flex justify-content-between">
                                <div class=" mb-0  content-color-primary w-100">
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Total Available (No. of Policies) </label>
                                        <label class="text-primary font-weight-bold font-16 ">
                                            4775
                                        </label>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Renewed (No of Policies)</label>
                                        <label class="text-success font-weight-bold font-16">164</label>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Under Process (No. of Policies)</label>
                                        <label class="text-warning font-weight-bold font-16">0</label>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Lost (No. of Policies)</label>
                                        <label class="text-danger font-weight-bold font-16">40</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div id="monthly-policy" class="morris-charts" style="height: 200px;width: 100%"></div>
                    </div>
                </div>
                <div class="mt-2 mb-0 text-muted d-none">
                    <span class="text-success mr-2 font-16"><i class="fa fa-arrow-up"></i> 3.00 %</span>
                    <span class="font-16">Progress since last month</span>
                </div>
            </div>

        </div>
    </div>





    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="row ">
                    <div class="col-md-7">
                        <div class="d-flex justify-content-between mb-4">
                            <div>
                                <h4 class="content-color-primary font-weight-bold my-0 ">Policy Report - Yearly</h4>
                            </div>
                            <div>
                                <select class="form-control form-control-sm" id="lstYears" name="lstYears" onchange="javascript:GetSpecificYearWR(this.value);">
                                    <option value="">Select Year</option>
                                    <option value="2021">2021</option>
                                </select>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">

                            <div class=" mb-0  content-color-primary w-100">
                                <div class="d-flex justify-content-between">
                                    <label class="font-16">Total Available (No. of Policies) </label>
                                    <label id="lblTNPYear" class="text-primary font-weight-bold font-16 ">9789</label>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <label class="font-16">Renewed (No of Policies)</label>
                                    <label id="lblTNPRenewedYear" class="text-success font-weight-bold font-16">2017</label>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <label class="font-16">Under Process (No. of Policies)</label>
                                    <label id="lblTNPUnderProcessYear" class="text-warning font-weight-bold font-16">0</label>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <label class="font-16">Lost (No. of Policies)</label>
                                    <label id="lblTNPLostYear" class="text-danger font-weight-bold font-16">2367</label>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-5">
                        <div id="yearly-policy" class="morris-charts" style="height: 200px;width: 100%"></div>
                    </div>
                </div>
                <div class="mt-2 mb-0 text-muted d-none ">
                    <span id="lblPercentageRenewedYear" class="text-success mr-2 font-16"><i class="fa fa-arrow-up"></i> 20.00  %</span>
                    <span class="font-16">Progress since last year</span>
                </div>
            </div>

        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="row ">
                    <div class="col-md-7">
                        <div>
                            <h4 class="content-color-primary font-weight-bold my-0 mb-5">Premium Report - Monthly</h4>

                            <div class="d-flex justify-content-between">
                                <div class=" mb-0  content-color-primary w-100">
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Renewal Premium available </label>
                                        <label class="text-primary font-weight-bold font-16 ">OMR 9205436</label>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Renewed </label>
                                        <label class="text-success font-weight-bold font-16">OMR 10202</label>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Under Process </label>
                                        <label class="text-warning font-weight-bold font-16">OMR 0</label>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Lost </label>
                                        <label class="text-danger font-weight-bold font-16">OMR 2280</label>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 pt-5">
                        <canvas id="MonthlyPremiumChart" height="250"></canvas>
                    </div>
                </div>
                <div class="mt-2 mb-0 text-muted d-none">
                    <span class="text-success mr-2 font-16"><i class="fa fa-arrow-up"></i>0.00  %</span>
                    <span class="font-16">Progress since last month</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="row ">
                    <div class="col-md-7">
                        <div>
                            <h4 class="content-color-primary font-weight-bold my-0 mb-5">Premium Report - Yearly</h4>

                            <div class="d-flex justify-content-between">
                                <div class=" mb-0  content-color-primary w-100">
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Renewal Premium available </label>
                                        <label id="lblTNPYearPremium" class="text-primary font-weight-bold font-16 ">OMR 9610793</label>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Renewed </label>
                                        <label id="lblTNPRenewedYearPremium" class="text-success font-weight-bold font-16">OMR 137657</label>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Under Process </label>
                                        <label id="lblTNPUPYearPremium" class="text-warning font-weight-bold font-16">OMR 0</label>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Lost </label>
                                        <label id="lblTNPLostYearPremium" class="text-danger font-weight-bold font-16">OMR 182100</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 pt-5">
                        <canvas id="YearlyPremiumChart" height="250"></canvas>
                    </div>
                </div>
                <div class="mt-2 mb-0 text-muted d-none">
                    <span id="lblPercentPremiumRenewedYear" class="text-success mr-2 font-16"><i class="fa fa-arrow-up"></i>1.00  %</span>
                    <span class="font-16">Progress since last year</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Example chart -->

    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="row ">
                    <div class="col-md-7">
                        <div>
                            <h4 class="content-color-primary font-weight-bold my-0 mb-4">Test chart</h4>

                            <div class="d-flex justify-content-between">
                                <div class=" mb-0  content-color-primary w-100">
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Total Available (No. of Policies) </label>
                                        <label class="text-primary font-weight-bold font-16 ">
                                            4775
                                        </label>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Renewed (No of Policies)</label>
                                        <label class="text-success font-weight-bold font-16">164</label>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Under Process (No. of Policies)</label>
                                        <label class="text-warning font-weight-bold font-16">0</label>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <label class="font-16">Lost (No. of Policies)</label>
                                        <label class="text-danger font-weight-bold font-16">40</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div id="monthly-policy-Test" class="morris-charts" style="height: 200px;width: 100%"></div>
                    </div>
                </div>
                <div class="mt-2 mb-0 text-muted d-none">
                    <span class="text-success mr-2 font-16"><i class="fa fa-arrow-up"></i> 3.00 %</span>
                    <span class="font-16">Progress since last month</span>
                </div>
            </div>

        </div>
    </div>

    <!-- EXAMPLE CHART ENDS-->


    <!-- Earnings (Monthly) Card Example -->
    <!-- Area Chart -->
    <div class="col-xl-12 col-lg-12">
        <div class="card mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h4 class="m-0 font-weight-bold text-primary">Monthly Report</h>

            </div>
            <div class="card-body">
                <ul class="list-inline widget-chart m-t-20 m-b-15 text-center">
                    <li class="list-inline-item">
                        <h5 class="content-color-primary font-weight-bold">0</h5>
                        <p class="content-color-primary">
                            TOTAL POLICIES TO BE RENEWED
                        </p>
                    </li>
                    <li class="list-inline-item">
                        <h5 class="content-color-primary font-weight-bold">2017</h5>
                        <p class="content-color-primary">TOTAL POLICIES RENEWED</p>
                    </li>
                    <li class="list-inline-item">
                        <h5 class="content-color-primary font-weight-bold">2367</h5>
                        <p class="content-color-primary">TOTAL POLICIES LOST</p>
                    </li>
                </ul>
                <div class="chart-area">
                    <div id="morris-bar-example" class="morris-charts" style="height: 300px"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pie Chart -->
    <!-- Invoice Example -->
    <div class="col-xl-8 col-lg-7 mb-4 d-none">
        <div class="card">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Policy Table</h6>
                <a class="m-0 float-right btn btn-danger btn-sm" href="#">
                    View More <i class="fas fa-chevron-right"></i>
                </a>
            </div>
            <div class="table-responsive">
                <table class="table align-items-center table-flush">
                    <thead class="thead-light">
                        <tr>
                            <th>Policy Number</th>
                            <th>Customer Name</th>
                            <th>Item</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#">RA0449</a></td>
                            <td>Udin Wayang</td>
                            <td>Nasi Padang</td>
                            <td><span class="badge badge-success">Delivered</span></td>
                            <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">RA5324</a></td>
                            <td>Jaenab Bajigur</td>
                            <td>Gundam 90' Edition</td>
                            <td><span class="badge badge-warning">Processing</span></td>
                            <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">RA8568</a></td>
                            <td>Rivat Mahesa</td>
                            <td>Oblong T-Shirt</td>
                            <td><span class="badge badge-danger">Pending</span></td>
                            <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">RA1453</a></td>
                            <td>Indri Junanda</td>
                            <td>Hat Rounded</td>
                            <td><span class="badge badge-info">Processing</span></td>
                            <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">RA1998</a></td>
                            <td>Udin Cilok</td>
                            <td>Baby Powder</td>
                            <td><span class="badge badge-success">Delivered</span></td>
                            <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer"></div>
        </div>
    </div>
    <!-- Message From Customer-->
    <div class="col-xl-4 d-none">
        <div class="card-box">
            <div class="dropdown float-right">
                <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                    <i class="mdi mdi-dots-horizontal"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item">Download</a>
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item">Upload</a>
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item">Action</a>
                </div>
            </div>
            <h4 class="header-title">Earning Reports</h4>
            <p class="text-muted">1 Mar - 31 Mar Showing Data</p>
            <h2 class="mb-4"><span class="text-primary">$ </span>25,632.78</h2>
            <div class="row mb-4">
                <div class="col-6">
                    <p class="text-muted mb-1">This Month</p>
                    <h3 class="mt-0 font-20">$120,254 <small class="badge badge-light-success font-13">+15%</small></h3>
                </div>
                <div class="col-6">
                    <p class="text-muted mb-1">Last Month</p>
                    <h3 class="mt-0 font-20">$98,741 <small class="badge badge-light-danger font-13">-5%</small></h3>
                </div>
            </div>
            <h5 class="font-16"><i class="mdi mdi-chart-donut text-primary"></i> Weekly Earning Report</h5>
            <div class="mt-5">
                <span data-plugin="peity-bar" data-colors="#f7b84b,#ebeff2" data-width="100%"
                      data-height="80">5,3,9,6,5,9,7,3,5,2,9,7,2,1,3,5,2,9,7,2,5,3,9,6,5,9,7</span>
            </div>
        </div> <!-- end card-box -->
    </div> <!-- end col -->
    <div class="col-xl-4 col-lg-5 hide">
        <div class="card mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Products Sold</h6>
                <div class="dropdown no-arrow">
                    <a class="dropdown-toggle btn btn-primary btn-sm" href="#" role="button" id="dropdownMenuLink"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Month <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                         aria-labelledby="dropdownMenuLink">
                        <div class="dropdown-header">Select Periode</div>

                        <a class="dropdown-item active" href="#">Month</a>
                        <a class="dropdown-item" href="#">This Year</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="small text-gray-500">
                        Total Number of Policies
                        <div class="small float-right"><b>600 of 800 Items</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="small text-gray-500">
                        Total Number of Policies Pending
                        <div class="small float-right"><b>500 of 800 Items</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="small text-gray-500">
                        Total Number of Policies Done
                        <div class="small float-right"><b>455 of 800 Items</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 55%" aria-valuenow="55"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="small text-gray-500">
                        Total Number of Policies Lost
                        <div class="small float-right"><b>400 of 800 Items</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="card-footer text-center">
                <a class="m-0 small text-primary card-link" href="#">
                    View More <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>
</div> <!--Row-->
<script type="text/javascript">
    function GetSpecificYearWR(Year) {

        if (Year == "") {
            var dt = new Date();
            Year = dt.getFullYear();
        }
        var url = "/Home/GetSpecificYearWiseReport/";

        $.ajax({
            url: url,
            data: { Years: Year },
            cache: false,
            type: "GET",
            success: function (data) {
                document.getElementById('lblTNPYear').innerHTML = data.list.TNPYear;
                document.getElementById('lblTNPRenewedYear').innerHTML = data.list.TNPRenewedYear;
                document.getElementById('lblTNPUnderProcessYear').innerHTML = data.list.TNPUnderProcessYear;
                document.getElementById('lblTNPLostYear').innerHTML = data.list.TNPLostYear;
                document.getElementById('lblPercentageRenewedYear').innerHTML = data.list.PercentageRenewedYear;
                document.getElementById('lblTNPYearPremium').innerHTML = data.list.TNPYearPremium;
                document.getElementById('lblTNPRenewedYearPremium').innerHTML = data.list.TNPRenewedYearPremium;
                document.getElementById('lblTNPUPYearPremium').innerHTML = data.list.TNPUPYearPremium;
                document.getElementById('lblTNPLostYearPremium').innerHTML = data.list.TNPLostYearPremium;
                document.getElementById('lblPercentPremiumRenewedYear').innerHTML = data.list.PercentPremiumRenewedYear;


            },
            error: function (reponse) {
                alert("error : " + reponse);
            }
        });

    }
    $(document).ready(function () {
        $("#Role").on("change", function () {
            var RoleId = $('#Role').val();
            $("#ddlProducer option").remove();
            $.ajax({
                type: "GET", url: "GetProducerInfo?RoleId=" + RoleId + "", dataType: "json", contentType: "application/json", success: function (res) {
                    $.each(res.list, function (data, value) {

                        $("#ddlProducer").append($("<option></option>").val(value.UserName).html(value.ProducerName));
                    })
                }

            });
        });
    });
</script>


<script>
        var chartData = [];
        !function ($) {
            "use strict";

            var Dashboard = function () {
            };



            //creates Donut chart
            Dashboard.prototype.createDonutChart = function (element, data, colors) {
                Morris.Donut({
                    element: element,
                    data: data,
                    resize: true,
                    colors: colors
                });
            },
            Dashboard.prototype.init = function () {

                $.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    url: "GetRevenueByYear",
                    data: "{}",
                    dataType: "json",
                    success: function (Result) {
                        chartData = Result.list;
                        Morris.Bar({
                            element: 'morris-bar-example',
                            data: chartData,
                            xkey: 'y',
                            ykeys: ['a', 'b', 'c'],
                            labels: ['Lost Policies', 'Policy Renewed', 'Pending Policies'],
                            gridLineColor: '#eef0f2',
                            barSizeRatio: 0.4,
                            xLabelAngle: 45,
                            resize: true,
                            hideHover: 'auto',
                            barColors: ['#30419b', '#02c58d', '#ffa426']
                        });
                    },
                    error: function (Result) {
                        alert("Error");
                    }
                });
            },
                //init
            $.Dashboard = new Dashboard, $.Dashboard.Constructor = Dashboard
        }(window.jQuery);

            //initializing
        window.onload = function () {
            window.MPmyBar = new Chart(document.getElementById('MonthlyPremiumChart'), {
                type: 'bar',
                data: {
                    labels: ['Renewal', 'Renewed', 'Under Process', 'Lost'],
                    datasets: [{
                        backgroundColor: ['#6777EF', '#66bb6a', '#ffa426', '#fc544b'],
                        data: [
                            9205436,
                            10202,
                            0,
                            2280,
                            //100548,
                            //150780,
                            //50125
                        ]
                    }]

                },
                options: {
                    tooltips: {
                        mode: 'index',
                        intersect: false
                    },
                    legend: {
                        display: false,
                    },
                    responsive: true,
                    scales: {
                        xAxes: [{
                            stacked: true,
                        }],
                        yAxes: [{
                            stacked: true,
                            ticks: {
                                callback: function (label, index, labels) {
                                    return label / 1000 + 'k';
                                }
                            }
                        }]
                    }
                }
            });
            window.YPmyBar = new Chart(document.getElementById('YearlyPremiumChart'), {
                type: 'bar',
                data: {
                    labels: ['Renewal', 'Renewed', 'Under Process', 'Lost'],
                    datasets: [{
                        backgroundColor: ['#6777EF', '#66bb6a', '#ffa426', '#fc544b'],
                        data: [
                                9610793,
                                137657,
                                0,
                                182100
                        ]
                    }]

                },
                options: {
                    tooltips: {
                        mode: 'index',
                        intersect: false
                    },
                    legend: {
                        display: false,
                    },
                    responsive: true,
                    scales: {
                        xAxes: [{
                            stacked: true,
                        }],
                        yAxes: [{
                            stacked: true,
                            ticks: {
                                callback: function (label, index, labels) {
                                    return label / 1000 + 'k';
                                }
                            }
                        }]
                    }
                }
            });
                var $monthlypolicy = [
                    { label: "Total Available ", value: 4775 },
                    { label: "Renewed", value:  164 },
                    { label: "Under Process ", value:  0 },
                    { label: "Lost ", value:  40}
                ];
            var $yearlypolicy = [
                    { label: "Total Available ", value: 9789 },
                    { label: "Renewed", value: 2017 },
                    { label: "Under Process ", value: 0 },
                    { label: "Lost ", value: 2367 }
            ];
            setTimeout(function () {

            "use strict";
            $.Dashboard.init();
            //$.Dashboard.createDonutChart('morris-donut-example', $donutData, ['#fcbe2d', '#30419b', '#02c58d']);
                $.Dashboard.createDonutChart('monthly-policy', $monthlypolicy, ['#6777EF', '#66bb6a', '#ffa426', '#fc544b']);
               
            $.Dashboard.createDonutChart('yearly-policy', $yearlypolicy, ['#6777EF', '#66bb6a', '#ffa426', '#fc544b']);
            }, 100);
        }
</script>

                </div>
            </div>
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>
                            copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> - developed by
                            <b><a href="#" target="_blank">Totalligent Pvt Ltd</a></b>
                        </span>
                    </div>
                </div>
            </footer>
            <!-- Footer -->
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/js/ruang-admin.js"></script>
    
    <script src="/vendor/morris/morris.js"></script>
    <script src="/vendor/chart.js/Chart.js"></script>
    <script src="/vendor/chart.js/utils.js"></script>
    <script src="/vendor/morris/raphael.min.js"></script>
    <script src="/vendor/pekeUpload/SimpleAjaxUploader.js"></script>
    <script src="/vendor/smart_wizard/js/jquery.smartWizard.js"></script>
    <script src="/vendor/Bootstrap-Checkbox/bootstrap4-toggle.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/datatables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>

    
    <link href="/Scripts/Autocomplete/jquery-ui.css" rel="stylesheet" />
    <script src="/Scripts/Autocomplete/jquery-ui.js"></script>

    <script src="/Scripts/moment.min.js"></script>
</body>
</html>
